.container {
    hr {
        width: 45%;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    }

    .heading {
        margin-left: 10px;
        font-size: 33px;
        font-family: 'Century gothic';
        color: white;
        text-align: center;
        margin-bottom: 10px;
    }

    .featured {
        background-color: rgb(18, 17, 17, 0.9);
        margin-top: 30px;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        padding: 10px;

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: rgb(252, 230, 230);

            .title {
                font-size: 16px;
                font-weight: 500;
            }
        }

        .bottom {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            .featuredChart {
                width: 120px;
                height: 120px;

                .progress-bar {
                    .CircularProgressbar-trail {
                        stroke: rgb(221, 221, 221);
                    }

                    .CircularProgressbar-path {
                        stroke: rgb(125, 13, 107);
                        stroke-linecap: round;
                    }

                    .CircularProgressbar-text {
                        fill: white;
                        dominant-baseline: middle;
                        text-anchor: middle;
                        font-size: 20px;
                    }
                }
            }

            .title {
                font-weight: 500;
                color: rgb(158, 117, 162);
                font-size: 25px;
            }

            .amount {
                font-size: 30px;
            }

            .desc {
                font-weight: 300;
                font-size: 12px;
                color: gray;
                text-align: center;
            }

            .summary {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .item {
                    text-align: center;

                    .itemTitle {
                        font-size: 14px;
                        color: gray;
                    }

                    .itemResult {
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        font-size: 14px;

                        &.positive {
                            color: green;
                        }

                        &.negative {
                            color: red;
                        }
                    }
                }
            }
        }
    }
}