a {
    text-decoration: none;
}

.app {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.navbar {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 243px;
}

.main-back-img {    
    position: absolute;
    top: 0px;
    left: 245px;
    right: 0px;
    bottom: 0px;

    img {         
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-particles {
        position: absolute;
        top: 0px;
        left: 245px;
        right: 0px;
        bottom: 0px;    
    }
}

.main {
    position: absolute;
    top: 0px;
    left: 245px;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    padding: 25px;
    overflow-y: auto;
    overflow-x: hidden;
    // background-image: url('https://dailyhodl.com/wp-content/uploads/2021/02/bb8855293e.jpg');
    // background-attachment: fixed;
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size:cover;

}

// .footer {
//     position: absolute;
//     background-color: rgb(0, 0, 0);
//     text-align: center;
//     vertical-align: middle;
//     color: white;
//     font-family: 'Century Gothic';
//     height: 53px;
//     bottom: 0px;
//     left: 243px;
//     right: 0px;


//     .footer-context {
//         display: flex;
//         flex-direction: column;
//         text-align: center;
//         align-items: center;
//         justify-content: center;
//         margin-top: 5px;
//         overflow: hidden;
//         overflow-x: hidden;

//         .footer-project {
//             margin-bottom: -15px;

//         }

//         .footer-author {}

//     }
// }


.loader {
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--pink) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
}
@media screen and (max-width: 500px){
    .heading{
        margin-top: 20px;
    }
}

.select-news{
    width: 180px;
}
.news-card{
    min-height: 300px !important;
}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
    width:100px;
    height:100px;
}
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.show-more{
    margin-top: 0px !important;
}
.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    margin: 20px auto 30px auto;
    width: 250px;
}
.crypto-card-container{
    min-height: 65vh !important;
}
.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width:35px;
}
.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    background-color: #001529;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
